# DataSource
spring.datasource.url=jdbc:mysql://localhost/tianya?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=tianya
spring.datasource.password=tianya
spring.datasource.driver-class-userName=com.mysql.jdbc.Driver
# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# 启动端口
server.port=8041

# 日志存储区路径
logging.path=C:/Tianya/logs

spring.jackson.default-property-inclusion=non_null


# 邮件服务器配置
spring.mail.host=smtp.163.com
spring.mail.username=brioal2019@163.com
spring.mail.password=1234qwerA
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.jndi-userName=mail/Session

